{
  "FolderOrderSettings": [
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"configs e outros","order":1,"path":"folders/Cenas/configs e outros.yy",},
    {"name":"niveis_boss","order":2,"path":"folders/Cenas/niveis_boss.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"cenario","order":1,"path":"folders/Conjuntos de tiles/cenario.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"historia","order":3,"path":"folders/Fontes/historia.yy",},
    {"name":"outros","order":2,"path":"folders/Fontes/outros.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":5,"path":"folders/Objetos/cenario.yy",},
    {"name":"puzzle","order":6,"path":"folders/Objetos/cenario/puzzle.yy",},
    {"name":"coletaveis","order":2,"path":"folders/Objetos/coletaveis.yy",},
    {"name":"inimigo","order":1,"path":"folders/Objetos/inimigo.yy",},
    {"name":"objetos","order":7,"path":"folders/Objetos/inimigo/objetos.yy",},
    {"name":"npc","order":4,"path":"folders/Objetos/npc.yy",},
    {"name":"os_boys","order":6,"path":"folders/Objetos/os_boys.yy",},
    {"name":"outros","order":3,"path":"folders/Objetos/outros.yy",},
    {"name":"conversas","order":16,"path":"folders/Objetos/outros/conversas.yy",},
    {"name":"hud","order":14,"path":"folders/Objetos/outros/hud.yy",},
    {"name":"transicao","order":15,"path":"folders/Objetos/outros/transicao.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"inimigos","order":3,"path":"folders/Scripts/inimigos.yy",},
    {"name":"personagem","order":4,"path":"folders/Scripts/personagem.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"ambiente","order":1,"path":"folders/Sons/ambiente.yy",},
    {"name":"menu","order":2,"path":"folders/Sons/menu.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cenario","order":4,"path":"folders/Sprites/cenario.yy",},
    {"name":"tiles","order":6,"path":"folders/Sprites/cenario/tiles.yy",},
    {"name":"coletaveis","order":6,"path":"folders/Sprites/coletaveis.yy",},
    {"name":"hud","order":3,"path":"folders/Sprites/hud.yy",},
    {"name":"inimigo","order":2,"path":"folders/Sprites/inimigo.yy",},
    {"name":"npc","order":8,"path":"folders/Sprites/npc.yy",},
    {"name":"os_boys","order":9,"path":"folders/Sprites/os_boys.yy",},
    {"name":"personagem","order":1,"path":"folders/Sprites/personagem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"font_titulos","order":1,"path":"fonts/font_titulos/font_titulos.yy",},
    {"name":"obj_inimigo_fraco","order":1,"path":"objects/obj_inimigo_fraco/obj_inimigo_fraco.yy",},
    {"name":"spr_evento","order":5,"path":"sprites/spr_evento/spr_evento.yy",},
    {"name":"spr_explosao","order":11,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_personagem","order":2,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"spr_porta_nivel","order":1,"path":"sprites/spr_porta_nivel/spr_porta_nivel.yy",},
    {"name":"spr_tiles_C","order":3,"path":"sprites/spr_tiles_C/spr_tiles_C.yy",},
    {"name":"spr_russo","order":13,"path":"sprites/spr_russo/spr_russo.yy",},
    {"name":"obj_ebert","order":3,"path":"objects/obj_ebert/obj_ebert.yy",},
    {"name":"rm_nivel_5","order":7,"path":"rooms/rm_nivel_5/rm_nivel_5.yy",},
    {"name":"rm_nivel_3","order":3,"path":"rooms/rm_nivel_3/rm_nivel_3.yy",},
    {"name":"som_historia","order":1,"path":"sounds/som_historia/som_historia.yy",},
    {"name":"obj_jogo","order":3,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"spr_lab_2","order":16,"path":"sprites/spr_lab_2/spr_lab_2.yy",},
    {"name":"spr_palpatine","order":9,"path":"sprites/spr_palpatine/spr_palpatine.yy",},
    {"name":"spr_robotica","order":19,"path":"sprites/spr_robotica/spr_robotica.yy",},
    {"name":"spr_bugados","order":15,"path":"sprites/spr_bugados/spr_bugados.yy",},
    {"name":"obj_livro","order":1,"path":"objects/obj_livro/obj_livro.yy",},
    {"name":"obj_nailton","order":2,"path":"objects/obj_nailton/obj_nailton.yy",},
    {"name":"tile_ladrilho_colorido","order":4,"path":"tilesets/tile_ladrilho_colorido/tile_ladrilho_colorido.yy",},
    {"name":"obj_porta_nivel","order":1,"path":"objects/obj_porta_nivel/obj_porta_nivel.yy",},
    {"name":"spr_pc_borda_3","order":11,"path":"sprites/spr_pc_borda_3/spr_pc_borda_3.yy",},
    {"name":"spr_professor_v_fight","order":4,"path":"sprites/spr_professor_v_fight/spr_professor_v_fight.yy",},
    {"name":"spr_pichacao","order":4,"path":"sprites/spr_pichacao/spr_pichacao.yy",},
    {"name":"obj_hit_box","order":1,"path":"objects/obj_hit_box/obj_hit_box.yy",},
    {"name":"obj_pichacao","order":4,"path":"objects/obj_pichacao/obj_pichacao.yy",},
    {"name":"rm_nivel_1","order":4,"path":"rooms/rm_nivel_1/rm_nivel_1.yy",},
    {"name":"obj_alessandro","order":4,"path":"objects/obj_alessandro/obj_alessandro.yy",},
    {"name":"obj_star_wars_fim","order":6,"path":"objects/obj_star_wars_fim/obj_star_wars_fim.yy",},
    {"name":"spr_notebook","order":2,"path":"sprites/spr_notebook/spr_notebook.yy",},
    {"name":"spr_personagem_shoot","order":8,"path":"sprites/spr_personagem_shoot/spr_personagem_shoot.yy",},
    {"name":"spr_tiles_D","order":2,"path":"sprites/spr_tiles_D/spr_tiles_D.yy",},
    {"name":"obj_pc_borda_2","order":1,"path":"objects/obj_pc_borda_2/obj_pc_borda_2.yy",},
    {"name":"spr_personagem_dead","order":9,"path":"sprites/spr_personagem_dead/spr_personagem_dead.yy",},
    {"name":"obj_caio","order":1,"path":"objects/obj_caio/obj_caio.yy",},
    {"name":"rm_nivel_6","order":9,"path":"rooms/rm_nivel_6/rm_nivel_6.yy",},
    {"name":"obj_iniciar_puzzle","order":3,"path":"objects/obj_iniciar_puzzle/obj_iniciar_puzzle.yy",},
    {"name":"obj_bugados","order":1,"path":"objects/obj_bugados/obj_bugados.yy",},
    {"name":"spr_tiles_B","order":1,"path":"sprites/spr_tiles_B/spr_tiles_B.yy",},
    {"name":"spr_ladrilho_colorido","order":2,"path":"sprites/spr_ladrilho_colorido/spr_ladrilho_colorido.yy",},
    {"name":"obj_oberon","order":2,"path":"objects/obj_oberon/obj_oberon.yy",},
    {"name":"spr_livro","order":8,"path":"sprites/spr_livro/spr_livro.yy",},
    {"name":"rm_fim","order":5,"path":"rooms/rm_fim/rm_fim.yy",},
    {"name":"obj_notebook","order":2,"path":"objects/obj_notebook/obj_notebook.yy",},
    {"name":"rm_creditos","order":4,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"spr_pc_borda_4","order":12,"path":"sprites/spr_pc_borda_4/spr_pc_borda_4.yy",},
    {"name":"spr_oberon","order":2,"path":"sprites/spr_oberon/spr_oberon.yy",},
    {"name":"obj_lab_2","order":7,"path":"objects/obj_lab_2/obj_lab_2.yy",},
    {"name":"obj_robotica","order":7,"path":"objects/obj_robotica/obj_robotica.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_monstro_nailton","order":3,"path":"objects/obj_monstro_nailton/obj_monstro_nailton.yy",},
    {"name":"obj_npc_Milena","order":1,"path":"objects/obj_npc_Milena/obj_npc_Milena.yy",},
    {"name":"obj_palpatine","order":5,"path":"objects/obj_palpatine/obj_palpatine.yy",},
    {"name":"spr_hit_box","order":6,"path":"sprites/spr_hit_box/spr_hit_box.yy",},
    {"name":"spr_alice_morta","order":2,"path":"sprites/spr_alice_morta/spr_alice_morta.yy",},
    {"name":"scp_state_professor_v","order":1,"path":"scripts/scp_state_professor_v/scp_state_professor_v.yy",},
    {"name":"spr_nailton_idle","order":6,"path":"sprites/spr_nailton_idle/spr_nailton_idle.yy",},
    {"name":"spr_personagem_notebook","order":12,"path":"sprites/spr_personagem_notebook/spr_personagem_notebook.yy",},
    {"name":"rm_historia","order":3,"path":"rooms/rm_historia/rm_historia.yy",},
    {"name":"tiles_C","order":2,"path":"tilesets/tiles_C/tiles_C.yy",},
    {"name":"obj_star_wars","order":5,"path":"objects/obj_star_wars/obj_star_wars.yy",},
    {"name":"spr_personagem_stap","order":5,"path":"sprites/spr_personagem_stap/spr_personagem_stap.yy",},
    {"name":"spr_inimigo_fraco_idle","order":1,"path":"sprites/spr_inimigo_fraco_idle/spr_inimigo_fraco_idle.yy",},
    {"name":"spr_compasso","order":11,"path":"sprites/spr_compasso/spr_compasso.yy",},
    {"name":"spr_pc_borda_1","order":9,"path":"sprites/spr_pc_borda_1/spr_pc_borda_1.yy",},
    {"name":"back_menu","order":4,"path":"sprites/back_menu/back_menu.yy",},
    {"name":"spr_caio","order":1,"path":"sprites/spr_caio/spr_caio.yy",},
    {"name":"spr_bloco_colisao","order":4,"path":"sprites/spr_bloco_colisao/spr_bloco_colisao.yy",},
    {"name":"rm_nivel_nailton","order":1,"path":"rooms/rm_nivel_nailton/rm_nivel_nailton.yy",},
    {"name":"spr_palpatine_shoot","order":10,"path":"sprites/spr_palpatine_shoot/spr_palpatine_shoot.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_milena","order":1,"path":"sprites/spr_milena/spr_milena.yy",},
    {"name":"spr_porta_andar","order":8,"path":"sprites/spr_porta_andar/spr_porta_andar.yy",},
    {"name":"spr_bully","order":17,"path":"sprites/spr_bully/spr_bully.yy",},
    {"name":"tiles_D","order":3,"path":"tilesets/tiles_D/tiles_D.yy",},
    {"name":"rm_nivel_2","order":5,"path":"rooms/rm_nivel_2/rm_nivel_2.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_ebert","order":3,"path":"sprites/spr_ebert/spr_ebert.yy",},
    {"name":"obj_russo","order":3,"path":"objects/obj_russo/obj_russo.yy",},
    {"name":"tiles_B","order":1,"path":"tilesets/tiles_B/tiles_B.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_pc_borda_2","order":10,"path":"sprites/spr_pc_borda_2/spr_pc_borda_2.yy",},
    {"name":"spr_professor_v_idle","order":2,"path":"sprites/spr_professor_v_idle/spr_professor_v_idle.yy",},
    {"name":"font_puzzle","order":1,"path":"fonts/font_puzzle/font_puzzle.yy",},
    {"name":"spr_personagem_jump","order":7,"path":"sprites/spr_personagem_jump/spr_personagem_jump.yy",},
    {"name":"obj_puzzle","order":2,"path":"objects/obj_puzzle/obj_puzzle.yy",},
    {"name":"spr_professor_v_talk","order":3,"path":"sprites/spr_professor_v_talk/spr_professor_v_talk.yy",},
    {"name":"spr_porta_boss","order":7,"path":"sprites/spr_porta_boss/spr_porta_boss.yy",},
    {"name":"spr_monstro_nailton","order":7,"path":"sprites/spr_monstro_nailton/spr_monstro_nailton.yy",},
    {"name":"spr_alessandro","order":14,"path":"sprites/spr_alessandro/spr_alessandro.yy",},
    {"name":"obj_ed","order":6,"path":"objects/obj_ed/obj_ed.yy",},
    {"name":"obj_pc_borda_4","order":3,"path":"objects/obj_pc_borda_4/obj_pc_borda_4.yy",},
    {"name":"som_boss_figth","order":2,"path":"sounds/som_boss_figth/som_boss_figth.yy",},
    {"name":"spr_ladrilho_branco","order":3,"path":"sprites/spr_ladrilho_branco/spr_ladrilho_branco.yy",},
    {"name":"obj_pc_borda_3","order":2,"path":"objects/obj_pc_borda_3/obj_pc_borda_3.yy",},
    {"name":"spr_personagem_damage","order":10,"path":"sprites/spr_personagem_damage/spr_personagem_damage.yy",},
    {"name":"spr_ed","order":18,"path":"sprites/spr_ed/spr_ed.yy",},
    {"name":"rm_nivel_4","order":6,"path":"rooms/rm_nivel_4/rm_nivel_4.yy",},
    {"name":"spr_cabeca_zumbi","order":5,"path":"sprites/spr_cabeca_zumbi/spr_cabeca_zumbi.yy",},
    {"name":"spr_personagem_walk","order":2,"path":"sprites/spr_personagem_walk/spr_personagem_walk.yy",},
    {"name":"tile_ladrilho_branco","order":5,"path":"tilesets/tile_ladrilho_branco/tile_ladrilho_branco.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_puzzle","order":2,"path":"rooms/rm_puzzle/rm_puzzle.yy",},
    {"name":"tiles_E","order":7,"path":"tilesets/tiles_E/tiles_E.yy",},
    {"name":"obj_bully","order":5,"path":"objects/obj_bully/obj_bully.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
  ],
}